<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido confirmado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e6fff2;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 150px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <img src="/img/success.png" alt="Éxito">
    <h1 class="text-success">¡Pago confirmado!</h1>
    <p class="lead">Tu pedido fue recibido con éxito.</p>
    <p>Estará listo para el retiro en aproximadamente 30 minutos.</p>
</body>
</html>
