<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error al confirmar pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff0f0;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 150px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <img src="/img/error.png" alt="Error">
    <h1 class="text-danger">¡Algo salió mal!</h1>
    <p class="lead" th:text="${mensaje}">No pudimos confirmar tu pago. Intenta nuevamente o contáctanos.</p>
</body>
</html>
